<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <!-- Normal File appender -->
        <File name="file" fileName="battleships.log" append="true">
            <PatternLayout pattern="%t %-5p %c{2} - %m%n"/>
        </File>

        <!-- Rolling File appander -->
        <RollingFile name="RollingFile" fileName="logs/battleships.log"
                     filePattern="logs/$${date:yyyy-MM}/battleships-%d{MM-dd-yyyy}-%i.log.gz">  <!--Full Files are saved in an Directory named the actual date,
                                                                                            The Files also named as (battleships-"actuallDate") and saved as .log.gz-->
            <PatternLayout>
                <Pattern>%t %-5p %c{2} - %m%n</Pattern>     <!-- What Pattern should be used-->
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB"/>  <!-- What size should the file have-->
            </Policies>
            <DefaultRolloverStrategy max="8"/>          <!--How many files should been saved as archive-->
        </RollingFile>

        <!--Normal Console appender -->
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %-5p [%t] %C{2} (%F:%L) - %m%n"/>
        </Console>
    </Appenders>




    <Loggers>

        <!-- You may want to define class or package level per-logger rules -->

        <!--<Logger name="de.hdm-stuttgart.mi.se2.App" level="debug">
            <AppenderRef ref="STDOUT"/>
        </Logger>
        -->

        <Root level="debug">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="RollingFile"/>
        </Root>
    </Loggers>
</Configuration>